
TEMPLATE = app

OBJECTS_DIR = build
MOC_DIR = build
DESTDIR = bin
RCC_DIR = build

INCLUDEPATH += \
    ../../../WebKitBuild/Release/include/QtWebKit/ \
    ../../../Source/ \
    ../../../Source/WebKit/qt/WebCoreSupport/ \
    ../../../Source/WTF/ \
    ../../../Source/WebCore/ \
    ../BaseClient/

LIBS += \
    ../../../WebKitBuild/Release/lib/libQtWebKit.so

QT += network

SOURCES += \
    ../BaseClient/locationedit.cpp \
    ../BaseClient/toolwindow.cpp \
    ../BaseClient/basewindow.cpp \
    ../BaseClient/utils.cpp \
    ../BaseClient/clientapplication.cpp

HEADERS += \
    ../BaseClient/locationedit.h \
    ../BaseClient/toolwindow.h \
    ../BaseClient/basewindow.h \
    ../BaseClient/utils.h \
    ../BaseClient/clientapplication.h

RESOURCES += \
    ../BaseClient/baseclient.qrc

QMAKE_CXXFLAGS += -std=c++11

# Defines used when compiling WebKit --minimal
DEFINES += ENABLE_NETSCAPE_PLUGIN_API=0 WTF_USE_QT4_UNICODE=1 ENABLE_SVG_FONTS=0 HAVE_FONTCONFIG=1 ENABLE_JAVASCRIPT_DEBUGGER=1 ENABLE_GAMEPAD=0 ENABLE_SQL_DATABASE=1 ENABLE_ICONDATABASE=1 ENABLE_CHANNEL_MESSAGING=1 ENABLE_DIRECTORY_UPLOAD=0 ENABLE_FILE_SYSTEM=0 ENABLE_QUOTA=0 ENABLE_DASHBOARD_SUPPORT=0 ENABLE_FILTERS=1 ENABLE_CSS_FILTERS=1 ENABLE_SHARED_WORKERS=1 ENABLE_SHADOW_DOM=0 ENABLE_WORKERS=1 ENABLE_DETAILS=1 ENABLE_METER_TAG=1 ENABLE_MHTML=0 ENABLE_MICRODATA=0 ENABLE_PROGRESS_TAG=1 ENABLE_BLOB=1 ENABLE_LEGACY_WEBKIT_BLOB_BUILDER=1 ENABLE_LEGACY_NOTIFICATIONS=1 ENABLE_NOTIFICATIONS=1 ENABLE_INPUT_TYPE_COLOR=0 ENABLE_INPUT_SPEECH=0 ENABLE_SCRIPTED_SPEECH=0 ENABLE_INSPECTOR=1 ENABLE_3D_RENDERING=1 ENABLE_WEB_AUDIO=0 ENABLE_MEDIA_SOURCE=0 ENABLE_MEDIA_STATISTICS=0 ENABLE_MEDIA_STREAM=0 ENABLE_VIDEO_TRACK=0 ENABLE_TOUCH_ICON_LOADING=0 ENABLE_ANIMATION_API=0 ENABLE_TOUCH_ADJUSTMENT=1 ENABLE_FAST_MOBILE_SCROLLING=1 ENABLE_PAGE_VISIBILITY_API=1 WTF_USE_QT_IMAGE_DECODER=1 ENABLE_FTPDIR=1 ENABLE_SVG=1 ENABLE_DATALIST=1 WTF_USE_TILED_BACKING_STORE=1 PLUGIN_ARCHITECTURE_UNSUPPORTED=1 HAVE_QSTYLE=1 ENABLE_WEBGL=1 ENABLE_WEB_SOCKETS=1 ENABLE_WEB_TIMING=1 ENABLE_REQUEST_ANIMATION_FRAME=1 ENABLE_XSLT=1 ENABLE_TOUCH_EVENTS=1 ENABLE_GESTURE_EVENTS=1 ENABLE_VIDEO=0 ENABLE_VIDEO=0 ENABLE_FULLSCREEN_API=0 HAVE_QQUICK1=1 WTF_USE_TEXTURE_MAPPER=1 WTF_USE_TEXTURE_MAPPER_GL=1 QT_MAKEDLL WTF_USE_TEXTURE_MAPPER_GL QT_OPENGL_SHIMS=1 BUILDING_QT__=1 BUILDING_WebCore BUILDING_WEBKIT QT_ASCII_CAST_WARNINGS QT_SQL_LIB QT_XMLPATTERNS_LIB QT_OPENGL_LIB QT_GUI_LIB QT_NETWORK_LIB QT_CORE_LIB QT_SHARED
